<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Assignment 09">
    <meta name="author" content="Alexander Stewart">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" / >
    <title>The 80s</title>

  </head>
  <body>
    <div class="section" id="sec-one">
      <h3>The 80s</h3>
    </div>

    <div class="section" id="sec-two">
      <h3>Memphis Style Design</h3>
      <img class="sec-img" src="https://storage.needpix.com/rsynced_images/background-2550755_1280.jpg" alt="image of memphis style design" title="Memphis Style Design"/>
    </div>

    <div class="section" id="sec-three">
      <h3>Cyber Punk</h3>
      <img src="https://p0.pxfuel.com/preview/1005/501/319/cyberpunk-chongqing-night-royalty-free-thumbnail.jpg" alt="cyber punk design" title="Cyber Punk">
    </div>
  </body>
</html>
